server {
    listen 80;
    location / {
        proxy_pass http://web:80;
    }
    location ~ ^/api/v1/[0-9a-z]+/greenhouse/[0-9a-z]+/moisture {
        proxy_pass http://moisture:5001;
    }
    location ~ ^/api/v1/[0-9a-z]+/greenhouse/[0-9a-z]+/humidity {
        proxy_pass http://humidity:5002;
    }
}