server {
    listen 80;
    location / {
        proxy_pass http://web:80;
    }
    # User service proxy
    location ~ ^/api/v1/user {
        proxy_pass http://user:5001;
    }
    # Greenhouse service proxy
    location ~ ^/api/v1/greenhouse {
        proxy_pass http://greenhouse:5001;
    }
    # Search service proxy
    location ~ ^/api/v1/search {
        proxy_pass http://search:5001;
    }
    # Discover service proxy
    location ~ ^/api/v1/discover {
        proxy_pass http://discover:5001;
    }
    # Moisture service proxy
    location ~ ^/api/v1/moisture {
        proxy_pass http://moisture-rest:5001;
    }
    # Humidity service proxy
    location ~ ^/api/v1/humidity {
        proxy_pass http://humidity-rest:5001;
    }
}