server {
    listen 80;
    root /svr/www/static;
    location ~ ^/api/v1/greenhouse/[0-9a-z]+/moisture {
        proxy_pass http://moisture:5001;
    }
    location ~ ^/api/v1/greenhouse/[0-9a-z]+/humidity {
        proxy_pass http://humidity:5002;
    }
}